# ComposeThemer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/proeb/composethemer/: MainActivity.kt
app/src/main/kotlin/com/proeb/composethemer/ui/theme/: Color.kt  ComposeThemerTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Configuration.kt
composethemer-core/: build.gradle.kts
composethemer-core/src/main/kotlin/com/proeb/composethemer/core/annotation/: ComponentTheme.kt
composethemer-generator/: build.gradle.kts
composethemer-generator/src/main/java/com/proeb/composethemer/generator/: ThemeGenerator.kt  ThemerPlugin.kt
composethemer-generator/src/main/java/com/proeb/composethemer/generator/model/: CTBorder.kt  CTColor.kt  CTColorType.kt  CTComponentTheme.kt  CTCompositeColor.kt  CTCompositeType.kt  CTDpSize.kt  CTPadding.kt  CTProperty.kt  CTPropertyType.kt  CTTheme.kt  CTTonalElevationColor.kt  CTTonalElevationType.kt  CTViewTheme.kt
composethemer-generator/src/main/java/com/proeb/composethemer/generator/util/: CTDefaultImports.kt  CTElevations.kt  PropertyStrings.kt
composethemer-processor/: build.gradle.kts
composethemer-processor/src/main/kotlin/com/proeb/composethemer/processor/: ComposeThemerProcessor.kt  ComposeThemerSymbolProcessorProvider.kt  ComposeThemerValidator.kt
composethemer-processor/src/main/kotlin/com/proeb/composethemer/processor/generator/: ComponentThemeFileGenerator.kt  DefaultObjectFunctionsGenerator.kt  DefaultObjectGenerator.kt  ImplClassConstructorPropertiesGenerator.kt  ImplClassFunctionsGenerator.kt  ImplClassGenerator.kt
composethemer-processor/src/main/kotlin/com/proeb/composethemer/processor/ksp/: KspExtensions.kt
composethemer-processor/src/main/kotlin/com/proeb/composethemer/processor/model/: ConstructorProperty.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
spotless/: spotless.license.kt
